{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abn-guard-v2",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "abn-guard-v2-db",
      "database_id": "e3ebdcf9-db82-49ca-88f8-45ccc5217622",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "APP_URL": "https://abn-guard.wiseway.ai",
    "NEXT_PUBLIC_CLERK_KEYLESS_DISABLED": "true",
    "GOOGLE_CLIENT_ID": "935832651296-31gf3fi5242sq2g6smh1kldfdo1c0eoo.apps.googleusercontent.com",
    "STRIPE_STARTER_PRICE_ID": "price_1U6MzSBxIBEy9Vo6Jerxkyvo",
    "CONTACT_TO_EMAIL": "percival@wiseway.ai",
    "VLM_MODEL": "qwen3-vl:4b"
  }
}
